services:
  backend:
    build: ./cbse-rag-system
    env_file:
      - ./cbse-rag-system/.env
    ports:
      - "8000:8000"
    networks:
      - app-network

  frontend:
    build: ./config/frontend
    ports:
      - "80:80"
    networks:
      - app-network

networks:
  app-network:
